<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="pc.example.com.mysqlvolleylistview.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hotel Paris *** Reservas"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:id="@+id/tvtitulo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/etHabitacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvtitulo"
        android:hint="Numero Habitacion"
        android:inputType="number"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal"
            android:id="@+id/ll01"
            android:layout_below="@+id/etHabitacion">

            <EditText
                android:id="@+id/etFechaEntrada"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:enabled="false"
                android:hint="Fecha entrada"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="eventoClick"
                android:src="@android:drawable/ic_menu_my_calendar" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal"
            android:id="@+id/ll02"
            android:layout_below="@+id/ll01">

            <EditText
                android:id="@+id/etFechaSalida"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:enabled="false"
                android:hint="Fecha salida"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="eventoClick"
                android:src="@android:drawable/ic_menu_my_calendar" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll02"
            android:weightSum="100"
            android:id="@+id/ll03">

            <Button
                android:id="@+id/btnLoad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="R e f r e s h"
                android:src="@android:drawable/ic_menu_rotate" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="S a v e"
                android:src="@android:drawable/ic_menu_save" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll03"
            android:weightSum="100"
            android:id="@+id/ll04">

            <android.support.v4.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/swipe_refresh_list">

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/ll03"
                    android:background="#5681ff2c"
                    android:divider="@color/rojito"
                    android:dividerHeight="1dp"
                    android:id="@+id/lvLista" />

            </android.support.v4.widget.SwipeRefreshLayout>

        </LinearLayout>


</RelativeLayout>